#1

import cv2
import numpy as np


img=cv2.imread("images/yyy.jpg")

cv2.imshow("Result", img)

img= cv2.resize(img,(img.shape[1]//2, img.shape[0]//2)   )
#img[0:100, 0:350]
img=cv2.GaussianBlur(img, (9,9), 0)
img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img= cv2.Canny(img, 20,20)

kernel = np.ones((5,5), np.uint8)

img=cv2.dilate(img, kernel, iterations = 1)

img=cv2.erode(img, kernel, iterations=1)

cv2.imshow("Result", img )

#print(img.shape)

cv2.waitKey(0)



#2  -READING FACES
mport cv2
import numpy

img=cv2.imread("images/5.jpg")
gray=cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

faces=cv2.CascadeClassifier("faces.xml")
results= faces.detectMultiScale(gray, scaleFactor = 2, minNeighbors = 4)

for (x,y,w,h) in results:
    cv2.rectangle(img, (x,y), (x+w, y+h),(0,0,255), thickness = 3)

cv2.imshow("Result", img )
cv2.waitKey(0)


